<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixed selectors</title>
    <link rel="stylesheet" href="css.html/blog.css">
    <style>
        .header{
            height: 500px;
            

        }
        *{
            margin: 0;
        }
        p{ 
            color: brown;
        }
        #line,li
        { font-size: 26px;}
        .holud,.yellow {
            background-color: rgb(215, 205, 224);
        }
        .bold{
            font-weight: 800;
        }
        input[type="password"]{ 
            font-size: larger;
            color: red;
        }
        .yellow{
            background-color: aqua;
            color: #ffffff;
        }
        .blog{
            background-color: darkgreen;
             border: 10px solid tomato;
        border-right: none;
            border-radius: 10px;
            margin: 50px 200px 100px 150px;
            padding: 20px;
            padding: 20px 30px 50px;
            width: 50%;
            height: 50%;
        
        }
        h3{
            text-align: center;
            padding: 20px;
        
        }
        .to{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Welcome to my external website</h2>
    </header>
    <h3>explore mixed selectors</h3>
    <p>my frist <span class="css">line css</span></p>
    <p class="yellow">my 2nd line css</p>
    <p>my 3rd line css</p>
    <p class="yellow bold">my 4th line css</p>
    <p class="holud" id="line">my 5th line css</p>
    <p>my 6th line css</p>
    <p>my 7th line css</p>
    <p>my 8th line css</p>
    <ol>
        <li>element selectors</li>
        <li>id selectors</li>
        <li class="bold">class selectors</li>
        <li>universel</li>
    </ol>
    <div class="blog">
        <h3>my frist blog</h3>
        <p>Sofia Costanza Brigida Villani Scicolone 
        L.d'H. OMRI , known professionally as Sophia
        Loren (/ləˈrɛn/ lə-REN, Italian: [ˈlɔːren]),
         is an Italian actress, active in her native
     country and the United States. With a career 
    spanning over 70 years, she is one of the 
    last surviving stars from the Golden Age of 
     Hollywood cinema.Encouraged to enroll in acting lessons 
 after entering a beauty pageant, Loren </p>
    </div>
    <div class="second blog">
        <h3>my second blog</h3>
        <p>Sofia Costanza Brigida Villani Scicolone 
        L.d'H. OMRI , known professionally as Sophia
        Loren (/ləˈrɛn/ lə-REN, Italian: [ˈlɔːren]),
         is an Italian actress, active in her native
     country and the <span class="incide">incide sint</span>. With a career 
    spanning over 70 years, she is one of the 
    last surviving stars from the Golden Age of 
     Hollywood cinema <span class="to">.Encouraged to enroll</span> in acting lessons 
 after entering a beauty pageant, Loren </p>
    </div>
    <div class="blog">
        <h3>my third blog</h3>
        <p>Sofia Costanza Brigida Villani Scicolone 
        L.d'H. OMRI , known professionally as Sophia
        Loren (/ləˈrɛn/ lə-REN, Italian: [ˈlɔːren]),
         is an Italian actress, active in her native
     country and the United States. With a career 
    spanning over 70 years, she is one of the 
    last surviving stars from the Golden Age of 
     Hollywood cinema.Encouraged to enroll in acting lessons 
 after entering a beauty pageant, Loren </p>
    </div>
    <form action="">
        <h4>Name:</h4>
        <input type="text">
        <input type="password" name="" id="">
    </form>
    <ol>
        <li>fanshe</li>
        <li style="color: red; text-decoration: underline;
        ">farzana</li>
        <li>mim</li>
        <li>muhit</li>
        <li>moumit</li>
    </ol>
    <ul>
        <li>fanshe</li>
        <li>apurba</li>
    </ul>


    <table border="1">
        <tr>
            <th>Name</th>
            <th>roll</th>
        </tr>
        <tr>
            <td>fanshe</td>
            <td>201002317</td>
        </tr>
    </table>
</body>
</html>